# PrettyRoad

./: .gitignore  PrettyRoad.UserService.sln  PrettyRoad.sln  README.md
PrettyRoad/: Dockerfile  PrettyRoad.csproj  Program.cs  appsettings.json
PrettyRoad.BLL/: Class1.cs  PrettyRoad.BLL.csproj  ServiceCollectionExtension.cs  UserBLL.cs
PrettyRoad.BLL.Interface/: Class1.cs  IUserBLL.cs  PrettyRoad.BLL.Interface.csproj
PrettyRoad.BLL.Interface/FluentValidator/: IFluentValidator.cs  ValidateErrorsInfo.cs
PrettyRoad.BLL.Interface/Users/: UserAuthenticateDetails.cs  UserInfoDetails.cs
PrettyRoad.BLL.Test/: FluentValidatorTest.cs  PrettyRoad.BLL.Test.csproj  Startup.cs
PrettyRoad.BLL/FluentValidator/: FluentValidator.cs
PrettyRoad.BLL/Users/: ICurrentUser.cs  UserAuthenticateValidator.cs  UserBLL.cs  UserMapper.cs
PrettyRoad.Core/: PrettyRoad.Core.csproj
PrettyRoad.Core/DI/: AssemblyExtensions.cs  ISelfRegistered.cs  InjectionDIElements.cs  ServiceCollectionExtensions.cs
PrettyRoad.Core/Exceptions/: InvalidObjectException.cs
PrettyRoad.DAL/: Finder.cs  PrettyRoad.DAL.csproj  PrettyRoadDbContext.cs  ReadOnlyRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
PrettyRoad.DAL.Entities/: User.cs
PrettyRoad.DAL.Interface/: IFinder.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
PrettyRoad.DAL/DbConfigures/: DbConfigure.cs  IDbConfigure.cs
PrettyRoad.DAL/Migrations/: 20220730174948_Users.Designer.cs  20220730174948_Users.cs  PrettyRoadDbContextModelSnapshot.cs
PrettyRoad.UserService/: PrettyRoad.UserService.csproj  Program.cs
PrettyRoad.UserService/Extensions/: ApiExtensions.cs  QueryClassBuilder.cs
PrettyRoad.UserService/Handlers/: FindUserHandler.cs  UserRegisterHandler.cs
PrettyRoad.UserService/Helpers/: StandardGetRequest.cs
PrettyRoad.UserService/Properties/: launchSettings.json
PrettyRoad.UserService/Requests/: FindUserRequest.cs  IGeneralHttpRequest.cs  UserRegisterRequest.cs
PrettyRoad/Controllers/: HomeController.cs
PrettyRoad/Controllers/Account/: AccountController.cs
PrettyRoad/DI/: CurrentUser.cs
PrettyRoad/Helpers/: ClaimsExtensions.cs
PrettyRoad/JwtAuthenticationOptions/: JwtOptions.cs
PrettyRoad/Middleware/: ExceptionMiddleware.cs
PrettyRoad/Models/: ErrorViewModel.cs
PrettyRoad/Models/Account/: UserAuthenticationInfo.cs  UserRegisterModel.cs
PrettyRoad/Properties/: launchSettings.json
PrettyRoad/Views/: _ViewImports.cshtml
PrettyRoad/Views/Shared/: _Layout.cshtml
